<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Login Page</h2>
    <form method="post" action="do-login">
    <div>
        <label>Userid</label>
        <input name="userid" type="text" placeholder="Type Userid Here">
    </div>
    <div>
        <label>Password</label>
        <input name="pwd" type="password" placeholder="Type Password Here">
    </div>
    <div>
        <button>Login</button><button>Reset</button>
    </div>
</form>
</body>
</html>